
<html lang="en">
    <head>  
        <title>Max Decision tree and input images Demo</title> 
     
      
        <script type="text/javascript" src="raphael.js"></script>  
      <script src="jquery.js"></script>
    <script src="jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="jquery.jsPlumb-1.5.0-min.js"></script> 
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>     
      <script type="text/javascript" src="subRedraw.js"></script>
       <script type="text/javascript" src="function.js"></script>
       <script type="text/javascript" src="drawNode.js"></script>
        <script type="text/javascript" src="shape.js"></script>
       <script type="text/javascript" src="data.js"></script>
      <script type="text/javascript" src="jsbind.js"></script>
       <script type="text/javascript" src="reload.js"></script>
       <script type="text/javascript" src="connection.js"></script>
      <script type="text/javascript" src="correctAnswer.js"></script>
     
      <style>
     .body{      }
   
        .container {  
          position:absolute; 
          width:100px;  
        }  
        .droplist{
        position:relative;
        
        left: 1px;
        z-index:1000;
        width:88px;
         
          
        }
  .connectorClass{
        position:relative; 
        z-index:-1;
        } 
   ._jsPlumb_source_hover{
          position:relative; 
          z-index:100;
        }
   ._jsPlumb_endpoint_anchor_{
        position:relative; 
          z-index:100;
    }
  div.delete{ 
           position:absolute;
          top: -15px;
          left:80px;  
          z-index:11111111111;
    
   }  
  .datatable {  
    position:absolute;
    display: table-cell;
    vertical-align: middle;
    top: 53px;
    left: 8px;
    height: 10px; 
    z-index:11111111;
 
}  .box { 
  position: relative;
  background: transparent;
  z-index:50;
}
      
   input[type=text]
{   display:block;  
     
          left:44;
    position:absolute;   
    margin-top:2px; 
}
   
     label{
     display:block;  
    width:50%;
    float:left;
    position:relative;   
    margin-top:2px; 
}
        
    p{position:relative;
          color:red;
          z-index:-1;
 }
    #containment_limit{
          width:99%;
          height:98%;
          border-style:solid;
          border-color:black;
          border-width:0px;
          margin-top:0px;
          margin-bottom:2%;
          margin-right:0px;
          margin-left:0px;
          z-index:1000;
        }
        </style>
       
     </head>  
 <body> 
    <div id='canvasdiv'>  <script>
      
   
 
   </script>
     
   <input id='answer' type=text style="display:none">
  <br>
    <p id='warn'>  </p>
  </body>
</html>
 