
<html lang="en">
    <head>  
        <title>Max Decision tree and input images Demo</title> 
      
    <script type="text/javascript" src="raphael.js"></script>  
    <script src="jquery.js"></script>
       
    <!--script src="jquery-ui-1.10.3.custom.js"></script-->
      <script src="jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="jquery.jsPlumb-1.5.0-min.js"></script> 
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js">       </script>    
    <script type="text/javascript" src="maxv2.js"></script>
    <script type="text/javascript" src="function.js"></script>
    <script type="text/javascript" src="drawNode.js"></script>
    <script type="text/javascript" src="shape.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="jsbind.js"></script>
    <script type="text/javascript" src="reload.js"></script>
    <script type="text/javascript" src="connection.js"></script>
      <script>$(document).ready(function () {
  
  

    $("#request-grid").draggable({
        containment: "#document",
        scroll: false,
        stack: "#content div",
        over: function( event, ui ) {alert("over")}
    });
    $("#bb-clist").draggable({
        containment: "#document",
        scroll: false,
        stack: "#content div",
        over: function( event, ui ) {alert("over")}
    });

    $("#request-grid").resizable({
        helper: "ui-resizable-helper",
        containment: "document", 
        start:function(event,ui){
          ui.element.css('position','absolute');
             
        }
       
    });

    $("#bb-clist").resizable({
        helper: "ui-resizable-helper",
        containment: "document",
        start:function(event,ui){
            ui.element.css('position','absolute');
        }
    });
  
     function collision($div1, $div2) {
      var x1 = $div1.offset().left;
      var y1 = $div1.offset().top;
      var h1 = $div1.outerHeight(true);
      var w1 = $div1.outerWidth(true);
      var b1 = y1 + h1;
      var r1 = x1 + w1;
      var x2 = $div2.offset().left;
      var y2 = $div2.offset().top;
      var h2 = $div2.outerHeight(true);
      var w2 = $div2.outerWidth(true);
      var b2 = y2 + h2;
      var r2 = x2 + w2; 
       //console.log(b1,y1,r1,x2,r2);
       // console.log(b2,y2,x2,r2);
      if( b1 > b2 && y1 < y2 &&  r1 > r2 && x1 < x2)  return false;
       if( b1 < b2 && y1 > y2 &&  r1 < r2 && x1 > x2)  return false;
      if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
      return true;
    }
  
  window.setInterval(function() {
    if(collision($('#request-grid'), $('#bb-clist'))){console.log("overlapping");}
               
}, 200);
  
  
}); </script>
      <style>
        
         #request-grid {
    position:absolute;
    height:100px;
    width: 200px;
    top: 100px;
    left;100px;
    min-height: 100px;
    margin: 10px;
    padding: 0.5em;
    opacity:0.2;  
    background-color:green;
}
#bb-clist {
          position:absolute;
    top: 300px;
    left;100px;
    opacity:0.2;
    height:100px;
    width: 200px;
    min-height: 100px;
    margin: 10px;
    padding: 0.5em;
    background-color:green;
}
.ui-resizable-helper {
    border: 2px dotted #00F;
} 
        .body{      }
        
        #end{
         position:absolute;
           top: 740px;
          left:440px; 
        }
   
        .container {  
          position:absolute; 
          width:100px;  
        }  
        .droplist{
        position:relative;
        
        left: 1px;
        z-index:1000;
        width:88px;
         
          
        }
  .connectorClass{
        position:relative; 
        z-index:-1;
        } 
   ._jsPlumb_source_hover{
          position:relative; 
          z-index:100;
        }
   ._jsPlumb_endpoint_anchor_{
        position:relative; 
          z-index:100;
    }
  div.delete{ 
           position:absolute;
          top: -15px;
          left:80px;  
          z-index:11111111111;
    
   }  
  .datatable {  
    position:absolute;
    display: table-cell;
    vertical-align: middle;
    top: 53px;
    left: 8px;
    height: 10px; 
    z-index:11111111;
 
}  .box { 
  position: relative;
  background: transparent;
  z-index:50;
        }     
        end{
           
     background-color: yellow; 
        
        }
   input[type=text]
{   display:block;  
     
          left:44;
    position:absolute;   
    margin-top:2px; 
}
   
     label{
     display:block;  
    width:50%;
    float:left;
    position:relative;   
    margin-top:2px; 
}
       
    p{position:relative;
          color:red;
          z-index:-1;
 }
    #containment_limit{
          width:99%;
          height:98%;
          border-style:solid;
          border-color:black;
          border-width:0px;
          margin-top:0px;
          margin-bottom:2%;
          margin-right:0px;
          margin-left:0px;
          z-index:1000;
        }
        </style> 
     </head>  
 <body>   <div id="containment_limit" >
   <div id='canvasdiv'>    </div>
   
   <div class='box' id="hide">
     <div id="request-grid"></div>
    <br/>
    <div id="bb-clist"></div>
     
  
   <button id=r>add Rect with and</button>
      
  
      
   <button id=clear>clear</button>
   </div>
      
   <p id='warn'>  </p>
   </div>
  </body>
</html>